[xdebug]
zend_extension=xdebug.so
xdebug.remote_enable=1
xdebug.remote_connect_back=1
# for custom debugging tests
xdebug.remote_addr_header=HTTP_X_XDEBUG_REMOTE_ADDRESS

xdebug.var_display_max_depth = -1
xdebug.var_display_max_children = -1
xdebug.var_display_max_data = -1